<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexicar</title>
    <link rel="stylesheet" href="NaszeAuta.css" />
    <script src="https://kit.fontawesome.com/2feb493d11.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="one">
        <nav>
            <ul>
                <li>
                    <div class="logo">
                        <a href="StronaGłównaRezerwacji.html"><img src="images/flexicar-rent-low-resolution-logo-color-on-transparent-background 3.png" alt="Flexicar"></a>
                    </div>
                </li>
            </ul>
        </nav> 
        <nav>
            <ul>
                <li><a href="#User"><div class="User"><div class="boxuser"><img src="images/user-128-32.png" alt="Uzytkownik"/></div></a></li>
                <li><a href="#User"><p><b>Michał Kowalski</b><br />Kierownik</p></a></li>
                <li><div style="border-left:1px solid #00aeae; height: 40px; width: 0;"></div></li>
                <li><a href="#Bell"><i class="fa-solid fa-bell"></i></a></li>
                <li><div style="border-left:1px solid #00aeae; height: 40px; width: 0;"></div></li>
                <li><a href="#Language">PL</a></li>
                <li><div style="border-left:1px solid #00aeae; height: 40px; width: 0;"></div></li>
                <li><a href="PanelLogowania.html"><i class="fa-solid fa-arrow-right-from-bracket"> Wyloguj</i></a></li>
            </ul>
        </nav>
    </header>
    <header class="two">
        <nav class="navbar2"> <!-- Przesunąć cały do góry?? -->
            <ul>
                <li>
                    <a href="NaszeAuta.html"><p class="naszeAuta">Nasze Auta</p></a>
                    <a href="NaszeUsługi.html"><p>Nasze Usługi</p></a>
                    <a href="ONas.html"><p>O Nas</p></a>
                    <a href="Kontakt.html"><p>Kontakt</p></a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="samochody-nasze-auta">
        <div class="okno-nasze-auta">
            <div class="pozycja1-nasze-auta">
                <div>
                    <div>
                        <b class="marka-nasze-auta">Volkswagen Up</b>
                    </div>
                    <img class="foto-nasze-auta" src="images/volkswagen_up.png">
                </div>
                <div class="opis-nasze-auta">
                    <p></p>
                    <p>Najmniejszy z samochodów miejskich, idealny do miasta i ciasnych uliczek. 
                        Silnik benzynowy o pojemności 999 cm3. Zużycie paliwa w cyklu mieszanym: 4,2-5,5 l/100km. 
                        Manualna skrzynia biegów, system multimedialny, klimatyzacja.
                    </p>
                    <p></p>
                    <b class="wyposazenie-nasze-auta">Alarm / Czujniki parkowania / Elektryczne szyby / Isofix / Radio / Klimatyzacja / 
                        Android auto / Apple CarPlay
                    </b>
                </div>
                <div class="dodatki-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="podstawienie-nasze-auta" src="images/download.svg">
                            <span>Podstawienie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="assistance-nasze-auta" src="images/assistance.svg">
                            <span>Assistance</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="zastepczy-nasze-auta" src="images/pojazd zastępczy.svg">
                            <span>Pojazd zastępczy</span>
                        </div>
                    </div>
                </div>
                <div class="dodatki2-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="ubezpieczenie-nasze-auta" src="images/ubezpieczenie.svg">
                            <span>Ubezpieczenie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="serwis-nasze-auta" src="images/serwis.svg">
                            <span>Serwis</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="opony-nasze-auta" src="images/opony zimowe.svg">
                            <span>Opony zimowe</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pozycja1-nasze-auta">
                <div>
                    <div>
                        <b class="marka-nasze-auta">Toyota Yaris</b>
                    </div>
                    <img class="foto-nasze-auta" src="images/toyota_yaris.png">
                </div>
                <div class="opis-nasze-auta">
                    <p></p>
                    <p>Miejski samochód klasy B, idealny zarówno jako auto dla rodziny jak i do firmy.
                        Silnik benzynowy o pojemności 1496 cm3. Zużycie paliwa w cyklu mieszanym: 5,6-6,5 l/100km. 
                        Manualna skrzynia biegów, system multimedialny, kamera cofania.
                    </p>
                    <p></p>
                    <b class="wyposazenie-nasze-auta">Alarm / Czujniki parkowania / Elektryczne szyby / Isofix / Radio / Klimatyzacja / 
                        Android auto / Apple CarPlay / Kamera cofania
                    </b>
                </div>
                <div class="dodatki-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="podstawienie-nasze-auta" src="images/download.svg">
                            <span>Podstawienie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="assistance-nasze-auta" src="images/assistance.svg">
                            <span>Assistance</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="zastepczy-nasze-auta" src="images/pojazd zastępczy.svg">
                            <span>Pojazd zastępczy</span>
                        </div>
                    </div>
                </div>
                <div class="dodatki2-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="ubezpieczenie-nasze-auta" src="images/ubezpieczenie.svg">
                            <span>Ubezpieczenie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="serwis-nasze-auta" src="images/serwis.svg">
                            <span>Serwis</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="opony-nasze-auta" src="images/opony zimowe.svg">
                            <span>Opony zimowe</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pozycja1-nasze-auta">
                <div>
                    <div>
                        <b class="marka-nasze-auta">Kia Ceed</b>
                    </div>
                    <img class="foto-nasze-auta" src="images/kia_ceed.png">
                </div>
                <div class="opis-nasze-auta">
                    <p></p>
                    <p>Uniwersalny kompakt, który sprawdzi się i w mieście, i na trasie. 
                        Jeszcze mocniejszy silnik benzynowy o mocy 160 KM. Średnie zużycie paliwa: 5,7 l/100km. 
                        Automatyczna skrzynia biegów, system multimedialny, tempomat.
                    </p>
                    <p></p>
                    <b class="wyposazenie-nasze-auta">Alarm / Elektryczne szyby / Isofix / Radio / Klimatyzacja automatyczna / 
                        Android auto / Apple CarPlay / Kamera cofania
                    </b>
                </div>
                <div class="dodatki-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="podstawienie-nasze-auta" src="images/download.svg">
                            <span>Podstawienie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="assistance-nasze-auta" src="images/assistance.svg">
                            <span>Assistance</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="zastepczy-nasze-auta" src="images/pojazd zastępczy.svg">
                            <span>Pojazd zastępczy</span>
                        </div>
                    </div>
                </div>
                <div class="dodatki2-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="ubezpieczenie-nasze-auta" src="images/ubezpieczenie.svg">
                            <span>Ubezpieczenie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="serwis-nasze-auta" src="images/serwis.svg">
                            <span>Serwis</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="opony-nasze-auta" src="images/opony zimowe.svg">
                            <span>Opony zimowe</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pozycja1-nasze-auta">
                <div>
                    <div>
                        <b class="marka-nasze-auta">Toyota Corolla</b>
                    </div>
                    <img class="foto-nasze-auta" src="images/toyota_corolla.png">
                </div>
                <div class="opis-nasze-auta">
                    <p></p>
                    <p>Najbardziej popularny sedan klasy C w tradycyjnej wersji silnikowej. 
                        Silnik benzynowy o poj. 1496 cm3. Zużycie paliwa w cyklu mieszanym: 5,7-6,1 l /100km. Manualna skrzynia biegów. 
                        Czarna tapicerka, Systemy bezpieczeństwa Toyoty.
                    </p>
                    <p></p>
                    <b class="wyposazenie-nasze-auta">Alarm / Elektryczne szyby / Isofix / Radio / Klimatyzacja / 
                        Android auto / Apple CarPlay / Kamera cofania
                    </b>
                </div>
                <div class="dodatki-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="podstawienie-nasze-auta" src="images/download.svg">
                            <span>Podstawienie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="assistance-nasze-auta" src="images/assistance.svg">
                            <span>Assistance</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="zastepczy-nasze-auta" src="images/pojazd zastępczy.svg">
                            <span>Pojazd zastępczy</span>
                        </div>
                    </div>
                </div>
                <div class="dodatki2-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="ubezpieczenie-nasze-auta" src="images/ubezpieczenie.svg">
                            <span>Ubezpieczenie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="serwis-nasze-auta" src="images/serwis.svg">
                            <span>Serwis</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="opony-nasze-auta" src="images/opony zimowe.svg">
                            <span>Opony zimowe</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pozycja1-nasze-auta">
                <div>
                    <div>
                        <b class="marka-nasze-auta">Ford Focus</b>
                    </div>
                    <img class="foto-nasze-auta" src="images/ford_focus.png">
                </div>
                <div class="opis-nasze-auta">
                    <p></p>
                    <p>Uniwersalne kombi, który sprawdzi się i w mieście, i na trasie. 
                        Jeszcze mocniejszy silnik benzynowy o mocy 145 KM. Średnie zużycie paliwa: 5,7 l/100km. 
                        Manualna skrzynia biegów, system multimedialny, tempomat, automatyczne wycieraczki.
                    </p>
                    <p></p>
                    <b class="wyposazenie-nasze-auta">Alarm / Czujniki parkowania / Elektryczne szyby / Isofix / Radio / Klimatyzacja / Kamera cofania
                    </b>
                </div>
                <div class="dodatki-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="podstawienie-nasze-auta" src="images/download.svg">
                            <span>Podstawienie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="assistance-nasze-auta" src="images/assistance.svg">
                            <span>Assistance</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="zastepczy-nasze-auta" src="images/pojazd zastępczy.svg">
                            <span>Pojazd zastępczy</span>
                        </div>
                    </div>
                </div>
                <div class="dodatki2-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="ubezpieczenie-nasze-auta" src="images/ubezpieczenie.svg">
                            <span>Ubezpieczenie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="serwis-nasze-auta" src="images/serwis.svg">
                            <span>Serwis</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="opony-nasze-auta" src="images/opony zimowe.svg">
                            <span>Opony zimowe</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pozycja1-nasze-auta">
                <div>
                    <div>
                        <b class="marka-nasze-auta">Renault Gran Scenic</b>
                    </div>
                    <img class="foto-nasze-auta" src="images/renault_gran_scenic.png">
                </div>
                <div class="opis-nasze-auta">
                    <p></p>
                    <p>Samochód osobowy typu minivan klasy kompaktowej, który może pomieścić aż 7 osób! Idealny na trase, wypady z rodziną poza miasto lub wakacje. 
                        Duża kubatura bagażnika zaspokoi każdego. Silnik benzynowy o pojemności 1330 cm3 i mocy 160 KM. 
                    </p>
                    <p></p>
                    <b class="wyposazenie-nasze-auta">Czujniki parkowania / Elektryczne szyby / Isofix / Radio / Klimatyzacja / 
                        Android auto / Apple CarPlay / Kamera cofania
                    </b>
                </div>
                <div class="dodatki-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="podstawienie-nasze-auta" src="images/download.svg">
                            <span>Podstawienie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="assistance-nasze-auta" src="images/assistance.svg">
                            <span>Assistance</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="zastepczy-nasze-auta" src="images/pojazd zastępczy.svg">
                            <span>Pojazd zastępczy</span>
                        </div>
                    </div>
                </div>
                <div class="dodatki2-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="ubezpieczenie-nasze-auta" src="images/ubezpieczenie.svg">
                            <span>Ubezpieczenie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="serwis-nasze-auta" src="images/serwis.svg">
                            <span>Serwis</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="opony-nasze-auta" src="images/opony zimowe.svg">
                            <span>Opony zimowe</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pozycja1-nasze-auta">
                <div>
                    <div>
                        <b class="marka-nasze-auta">Toyota CHR</b>
                    </div>
                    <img class="foto-nasze-auta" src="images/toyota_chr.png">
                </div>
                <div class="opis-nasze-auta">
                    <p></p>
                    <p>Najpopularniejszy crossover w swojej klasie: nowoczesny i ekologiczny dzięki technologii hybrydowej. 
                        Silnik benzynowy o poj. 1798 cm3. Średnie zużycie paliwa:4,8-5,2l/100km. 
                        Automatyczna skrzynia biegów, systemy bezpieczeństwa (ABS, EBD, BA, VSC, TRC, EPS, PCS, LDA), inteligentny tempomat adaptacyjny.
                    </p>
                    <p></p>
                    <b class="wyposazenie-nasze-auta">Elektryczne szyby / Isofix / Radio / Klimatyzacja automatyczna / 
                        Android auto / Apple CarPlay / Kamera cofania
                    </b>
                </div>
                <div class="dodatki-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="podstawienie-nasze-auta" src="images/download.svg">
                            <span>Podstawienie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="assistance-nasze-auta" src="images/assistance.svg">
                            <span>Assistance</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="zastepczy-nasze-auta" src="images/pojazd zastępczy.svg">
                            <span>Pojazd zastępczy</span>
                        </div>
                    </div>
                </div>
                <div class="dodatki2-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="ubezpieczenie-nasze-auta" src="images/ubezpieczenie.svg">
                            <span>Ubezpieczenie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="serwis-nasze-auta" src="images/serwis.svg">
                            <span>Serwis</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="opony-nasze-auta" src="images/opony zimowe.svg">
                            <span>Opony zimowe</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pozycja1-nasze-auta">
                <div>
                    <div>
                        <b class="marka-nasze-auta">Nissan Quashqai</b>
                    </div>
                    <img class="foto-nasze-auta" src="images/nissan_quashqai.png">
                </div>
                <div class="opis-nasze-auta">
                    <p></p>
                    <p>Nowy Nissan Qashqai to innowacyjny hybrydowy crossover z nowymi technologiami, wymiarami i wzornictwem. Silnik benzynowy: 
                        1332cm3; średnie zużycie paliwa: 6,9l/100km. Światła LED, kamera 360, relingi dachowe
                    </p>
                    <p></p>
                    <b class="wyposazenie-nasze-auta">Alarm / Elektryczne szyby / Isofix / Radio / Klimatyzacja / 
                        Android auto / Apple CarPlay / Kamera cofania
                    </b>
                </div>
                <div class="dodatki-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="podstawienie-nasze-auta" src="images/download.svg">
                            <span>Podstawienie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="assistance-nasze-auta" src="images/assistance.svg">
                            <span>Assistance</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="zastepczy-nasze-auta" src="images/pojazd zastępczy.svg">
                            <span>Pojazd zastępczy</span>
                        </div>
                    </div>
                </div>
                <div class="dodatki2-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="ubezpieczenie-nasze-auta" src="images/ubezpieczenie.svg">
                            <span>Ubezpieczenie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="serwis-nasze-auta" src="images/serwis.svg">
                            <span>Serwis</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="opony-nasze-auta" src="images/opony zimowe.svg">
                            <span>Opony zimowe</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pozycja1-nasze-auta">
                <div>
                    <div>
                        <b class="marka-nasze-auta">Toyota Camry</b>
                    </div>
                    <img class="foto-nasze-auta" src="images/toyota_camry.png">
                </div>
                <div class="opis-nasze-auta">
                    <p></p>
                    <p>Komfortowa limuzyna dla najbardziej wymagających klientów. Samochód wyposażony w automatyczną skrzynię biegów. 
                        Zaawansowane systemy bezpieczeństwa, wysokiej klasy sprzęt HiFi, bezprzewodowe ładowanie smartfona, opony Runflat.
                    </p>
                    <p></p>
                    <b class="wyposazenie-nasze-auta">Alarm / Czujniki parkowania / Elektryczne szyby / Isofix / Radio / Klimatyzacja / 
                        Android auto / Apple CarPlay / Kamera cofania
                    </b>
                </div>
                <div class="dodatki-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="podstawienie-nasze-auta" src="images/download.svg">
                            <span>Podstawienie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="assistance-nasze-auta" src="images/assistance.svg">
                            <span>Assistance</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="zastepczy-nasze-auta" src="images/pojazd zastępczy.svg">
                            <span>Pojazd zastępczy</span>
                        </div>
                    </div>
                </div>
                <div class="dodatki2-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="ubezpieczenie-nasze-auta" src="images/ubezpieczenie.svg">
                            <span>Ubezpieczenie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="serwis-nasze-auta" src="images/serwis.svg">
                            <span>Serwis</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="opony-nasze-auta" src="images/opony zimowe.svg">
                            <span>Opony zimowe</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pozycja1-nasze-auta">
                <div>
                    <div>
                        <b class="marka-nasze-auta">Toyota Rav4</b>
                    </div>
                    <img class="foto-nasze-auta" src="images/toyota_rav4.png">
                </div>
                <div class="opis-nasze-auta">
                    <p></p>
                    <p>Toyota RAV4 to jedno z najbardziej popularnych aut w swojej klasie, 
                        jak również jeden z prekursorów wśród tak zwanych samochodów rekreacyjnych z segmentu SUV.
                        Świetne połączenie dużego auta z ekonomią podczas jazdy miejskiej za sprawą hybrydy.
                    </p>
                    <p></p>
                    <b class="wyposazenie-nasze-auta">Alarm / Czujniki parkowania / Elektryczne szyby / Isofix / Radio / Klimatyzacja / 
                        Android auto / Apple CarPlay / Kamera cofania
                    </b>
                </div>
                <div class="dodatki-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="podstawienie-nasze-auta" src="images/download.svg">
                            <span>Podstawienie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="assistance-nasze-auta" src="images/assistance.svg">
                            <span>Assistance</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="zastepczy-nasze-auta" src="images/pojazd zastępczy.svg">
                            <span>Pojazd zastępczy</span>
                        </div>
                    </div>
                </div>
                <div class="dodatki2-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="ubezpieczenie-nasze-auta" src="images/ubezpieczenie.svg">
                            <span>Ubezpieczenie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="serwis-nasze-auta" src="images/serwis.svg">
                            <span>Serwis</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="opony-nasze-auta" src="images/opony zimowe.svg">
                            <span>Opony zimowe</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pozycja1-nasze-auta">
                <div>
                    <div>
                        <b class="marka-nasze-auta">Renault Traffic</b>
                    </div>
                    <img class="foto-nasze-auta" src="images/renault_traffic.png">
                </div>
                <div class="opis-nasze-auta">
                    <p></p>
                    <p>Dziewięcioosobowy bus, którym można zarówno wygodnie i bezpiecznie wyjechać z przyjaciółmi na weekend, 
                        jak i przewozić pracowników lub klientów na spore odległości. Silnik diesla o poj. 1997cm3. 
                        Średnie zużycie paliwa: 6,8-7,6l/100km. Zaawansowane systemy bezpieczeństwa Renault, światła LED.
                    </p>
                    <p></p>
                    <b class="wyposazenie-nasze-auta">Czujniki parkowania / Elektryczne szyby / Isofix / Radio / Klimatyzacja
                    </b>
                </div>
                <div class="dodatki-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="podstawienie-nasze-auta" src="images/download.svg">
                            <span>Podstawienie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="assistance-nasze-auta" src="images/assistance.svg">
                            <span>Assistance</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="zastepczy-nasze-auta" src="images/pojazd zastępczy.svg">
                            <span>Pojazd zastępczy</span>
                        </div>
                    </div>
                </div>
                <div class="dodatki2-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="ubezpieczenie-nasze-auta" src="images/ubezpieczenie.svg">
                            <span>Ubezpieczenie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="serwis-nasze-auta" src="images/serwis.svg">
                            <span>Serwis</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="opony-nasze-auta" src="images/opony zimowe.svg">
                            <span>Opony zimowe</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pozycja1-nasze-auta">
                <div>
                    <div>
                        <b class="marka-nasze-auta">Ford Transit</b>
                    </div>
                    <img class="foto-nasze-auta" src="images/ford_transit.png">
                </div>
                <div class="opis-nasze-auta">
                    <p></p>
                    <p>Dziewięcioosobowy bus, którym można zarówno wygodnie i bezpiecznie wyjechać z przyjaciółmi na weekend, 
                        jak i przewozić pracowników lub klientów na spore odległości. Silnik diesla o poj. 1997cm3. 
                        Średnie zużycie paliwa: 6,1-7,2l/100km.
                    </p>
                    <p></p>
                    <b class="wyposazenie-nasze-auta-nasze-auta">Alarm / Elektryczne szyby / Isofix / Radio / Klimatyzacja automatyczna
                    </b>
                </div>
                <div class="dodatki-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="podstawienie-nasze-auta" src="images/download.svg">
                            <span>Podstawienie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="assistance-nasze-auta" src="images/assistance.svg">
                            <span>Assistance</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="zastepczy-nasze-auta" src="images/pojazd zastępczy.svg">
                            <span>Pojazd zastępczy</span>
                        </div>
                    </div>
                </div>
                <div class="dodatki2-nasze-auta">
                    <div class="first-nasze-auta">
                        <div class="odstep-nasze-auta">
                            <img class="ubezpieczenie-nasze-auta" src="images/ubezpieczenie.svg">
                            <span>Ubezpieczenie</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="serwis-nasze-auta" src="images/serwis.svg">
                            <span>Serwis</span>
                        </div>
                        <div class="odstep-nasze-auta">
                            <img class="opony-nasze-auta" src="images/opony zimowe.svg">
                            <span>Opony zimowe</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>